# Platform Engineering Maturity Stages
# Purpose: Show the 4-stage maturity model from manual ops to self-service IDP
# Brand: Zopdev (#0052FF primary, #00C48C success, #FFB020 warning, #FF6B6B danger)

direction: right

vars: {
  d2-config: {
    layout-engine: elk
    pad: 24
  }
}

stage1: Stage 1\nManual {
  shape: rectangle
  style.fill: "#ffebee"
  style.stroke: "#FF6B6B"
  style.stroke-width: 2
  style.border-radius: 8

  desc: |md
    Tickets to ops team
    Days to get infrastructure
    No self-service
  |
}

stage2: Stage 2\nScripted {
  shape: rectangle
  style.fill: "#fff3e0"
  style.stroke: "#FFB020"
  style.stroke-width: 2
  style.border-radius: 8

  desc: |md
    Runbooks + scripts
    Hours to provision
    Dev-ops collaboration
  |
}

stage3: Stage 3\nPlatform {
  shape: rectangle
  style.fill: "#e3f2fd"
  style.stroke: "#0052FF"
  style.stroke-width: 3
  style.border-radius: 8

  desc: |md
    Golden paths available
    Minutes to self-serve
    Internal portal (Backstage)
  |
}

stage4: Stage 4\nProduct {
  shape: rectangle
  style.fill: "#e8f5e9"
  style.stroke: "#00C48C"
  style.stroke-width: 3
  style.border-radius: 8

  desc: |md
    SLOs + cost attribution
    Seconds via automation
    Platform as a product
  |
}

impact: Developer Productivity {
  shape: rectangle
  style.fill: "#e8f5e9"
  style.stroke: "#00C48C"
  style.border-radius: 8

  label: |md
    30-50% faster feature delivery
    60% fewer infra tickets
    90%+ developer satisfaction
  |
}

stage1 -> stage2: Automate runbooks {
  style.stroke: "#FFB020"
}
stage2 -> stage3: Build golden paths {
  style.stroke: "#0052FF"
}
stage3 -> stage4: Treat platform as product {
  style.stroke: "#00C48C"
}
stage4 -> impact: Compound gains {
  style.stroke: "#00C48C"
  style.stroke-width: 2
}
